<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <PackageId>Sanchez.DansUI</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sanchez/dansui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../lucide/icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.DansUI.Icons\Sanchez.DansUI.Icons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
