<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <PackageId>Sanchez.DansUI</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sanchez/dansui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../lucide/icons" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
    <PackageReference Include="DynamicData" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.DansUI.Icons\Sanchez.DansUI.Icons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
