<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanchez.DansUI\Sanchez.DansUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor;..\**\*.razor.css;..\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
